<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_currency"
    android:background="@drawable/card_view"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:id="@+id/celula"
        android:layout_width="366dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/card_view"
        tools:ignore="HardcodedText"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="18dp"
            android:text="Pagamento"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20sp"
            />

        <TextView
            android:id="@+id/accountType"
            android:layout_width="120dp"
            android:layout_height="18dp"
            android:text="Conta de luz"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:gravity="start"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="10dp"
            />



        <TextView
            android:id="@+id/datePayment"
            android:layout_width="117dp"
            android:layout_height="14dp"
            android:text="12/12/2018"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            />


        <TextView
            android:id="@+id/price"
            android:layout_width="150dp"
            android:layout_height="23dp"
            android:text="R$1.000,00"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>